<!DOCTYPE html>
<html lang="en">
<head>
<title>Block Of Fun</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  text-align: center;
  background-color: #545454;
  color: white;
}
.logo{
    display: -webkit-inline-flex;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 500px;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: yellow;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.logoimg {
  background-color: #545454;
  width: 100%;
  padding: 20px;
  background-image: url(img/name.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.fakeimg1 {
  background-color: #545454;
  width: 100%;
  padding: 20px;
  background-image: url(img/SOCMED1.jpg);
  background-size: cover;
  background-position: center;
}
.fakeimg2 {
  background-color: #545454;
  width: 100%;
  padding: 20px;
  background-image: url(img/SOCMED2.jpg);
  background-size: cover;
  background-position: center;
}
.fakeimg3 {
  background-color: #545454;
  width: 100%;
  padding: 20px;
  background-image: url(img/CONTACT.jpg);
  background-size: cover;
  background-position: center;
}
.prod1 {
  background-color: #545454;
  padding: 20px;
  background-image: url(img/product1.jpg);
  background-size: cover;
  background-position: center;
  background-position: bottom;
}
.prod2 {
  background-color: #545454;
  padding: 20px;
  background-image: url(img/product2.jpg);
  background-size: cover;
  background-position: center;
  background-position: bottom;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #545454;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <img src="img/logo.jpg" class="logo" alt="">
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <div class="logoimg" style="height:200px;">   
    </div>
    <p>A Block of Fun is a toy production company of wooden toys aiming to give a more sustainably sourced and much more environmentally friendly option.</p>
    <h3>More about us</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg1" style="height:60px;"></div><br>
    <div class="fakeimg2" style="height:60px;"></div><br>
    <div class="fakeimg3" style="height:60px;"></div>
  </div>
  <div class="main">
    <h2 style="text-align: center;">ORIGINAL WOOD</h2>
    <h5>Bring fun in every child's life with just a block of toys.</h5>
    <div class="prod1" style="height:800px;"></div>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2 style="text-align: center;">COLORED WOOD</h2>
    <div class="prod2" style="height:800px;"></div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  &copy; <em id="date"></em>Block of Fun
</div>

</body>
</html>
